<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width:700px) {
            .row-content {
                width: 100% !important;
            }

            .column .border,
            .mobile_hide {
                display: none;
            }

            table {
                table-layout: fixed !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5d77a9; color: #000000; width: 680px;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px"><img
                                                                        alt="Yourlogo Light" src="cid:web-logo"
                                                                        style="display: block; height: auto; border: 0; width: 204px; max-width: 100%;"
                                                                        title="Yourlogo Light" width="204" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #cbdbef; color: #000000; width: 680px;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:70px;">
                                                                <div align="center" style="line-height:10px"><img
                                                                        alt="Sad Face Icon" src="cid:sad-icon"
                                                                        style="display: block; height: auto; border: 0; width: 91px; max-width: 100%;"
                                                                        title="Sad Face Icon" width="91" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                                                <div
                                                                    style="font-family: Georgia, 'Times New Roman', serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 14px; font-family: Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 16.8px; color: #2f2f2f; line-height: 1.2;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: center;">
                                                                            <span style="font-size:42px;">We are sorry
                                                                                to hear</span></p>
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: center;">
                                                                            <span style="font-size:42px;">that you have
                                                                                cancelled</span></p>
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: center;">
                                                                            <span style="font-size:42px;">your
                                                                                appointment</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #2f2f2f; line-height: 1.5;">
                                                                        <p
                                                                            style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;">
                                                                            <span style="font-size:16px;">Hi
                                                                                <strong><u>Jessy
                                                                                        Doe</u></strong>,</span></p>
                                                                        <p
                                                                            style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 21px;">
                                                                             </p>
                                                                        <p
                                                                            style="margin: 0; text-align: left; font-size: 16px; mso-line-height-alt: 24px;">
                                                                            <span style="font-size:16px;">We received
                                                                                your request </span><span
                                                                                style="font-size:16px;">lorem ipsum
                                                                                dolor sit amet, </span><span
                                                                                style="font-size:16px;">consectetur
                                                                                adipiscing elit lectus. Lorem ipsum
                                                                                dolor sit amet, consectetur adipiscing
                                                                                elit convallis aliquam imperdiet
                                                                                curabitur in neque tortor.</span></p>
                                                                        <p
                                                                            style="margin: 0; text-align: left; font-size: 16px; mso-line-height-alt: 21px;">
                                                                             </p>
                                                                        <p
                                                                            style="margin: 0; text-align: left; font-size: 16px; mso-line-height-alt: 24px;">
                                                                            <span style="font-size:16px;">Suspendisse ut
                                                                                dui eu sapien maximus suscipit a sit
                                                                                amet neque mauris at accumsan nulla. In
                                                                                malesuada luctus urna eget ultrices.
                                                                            </span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:40px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #2f2f2f; line-height: 1.5;">
                                                                        <p style="margin: 0; letter-spacing: normal;">
                                                                            <strong><span style="font-size:16px;">Want
                                                                                    to reschedule your
                                                                                    appointment?</span></strong></p>
                                                                        <p
                                                                            style="margin: 0; letter-spacing: normal; mso-line-height-alt: 21px;">
                                                                             </p>
                                                                        <p
                                                                            style="margin: 0; mso-line-height-alt: 24px; letter-spacing: normal;">
                                                                            <span style="font-size:16px;">Sed convallis
                                                                                lorem luctus lacus blandit, ut convallis
                                                                                urna dignissim. Quisque sit amet sapien
                                                                                blandit, porttitor erat hendrerit,
                                                                                elementum nunc.</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="button_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:329px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#2f2f2f"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a
                                                                        href="http://www.example.com"
                                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f2f2f;border-radius:0px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                        target="_blank"><span
                                                                            style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:1px;"><span
                                                                                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                                                                    data-mce-style="font-size: 14px; line-height: 28px;"
                                                                                    style="font-size: 14px; line-height: 28px;">RESCHEDULE
                                                                                    MY APPOINTMENT</span></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:40px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #2f2f2f; line-height: 1.5;">
                                                                        <p
                                                                            style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 21px;">
                                                                            <span style="font-size:14px;">*If you didn't
                                                                                request this, you can ignore this mail
                                                                                or let us know.</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5d77a9; color: #000000; width: 680px;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
                                                                <div align="center" style="line-height:10px"><img
                                                                        alt="Yourlogo Light" src="cid:web-logo"
                                                                        style="display: block; height: auto; border: 0; width: 204px; max-width: 100%;"
                                                                        title="Yourlogo Light" width="204" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="social_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="social-table"
                                                                    role="presentation"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    width="210px">
                                                                    <tr>
                                                                        <td style="padding:0 5px 0 5px;">
                                                                            <a href="https://m.facebook.com/watch/angrezthesalons/"
                                                                                target="_blank"><img alt="Facebook"
                                                                                    height="32" src="cid:facebook"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="Facebook" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px;">
                                                                            <a href="https://www.instagram.com/angrezthesalon/?utm_medium=copy_link"
                                                                                target="_blank"><img alt="Instagram"
                                                                                    height="32" src="cid:instagram"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="Instagram" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px;">
                                                                            <a href="https://www.youtube.com/channel/UCChwVwk1QR5YdUFoXOaszRw"
                                                                                target="_blank"><img alt="YouTube"
                                                                                    height="32" src="cid:youtube"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="YouTube" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px;">
                                                                            <a href="https://api.whatsapp.com/send/?phone=%2B919427318581&text&app_absent=0"
                                                                                target="_blank"><img alt="WhatsApp"
                                                                                    height="32" src="cid:whatsapp"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="WhatsApp" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 5px 0 5px;">
                                                                            <a href="https://in.pinterest.com/angrezthesalon/_created/"
                                                                                target="_blank"><img alt="Pinterest"
                                                                                    height="32" src="cid:pinterest"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="Pinterest" width="32" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="text_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 14px; mso-line-height-alt: 21px; color: #f9f9f9; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; font-size: 12px; text-align: center;">
                                                                            14,Commerce Complex, Nr. Gopal Cross,Anand
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; font-size: 12px; text-align: center;">
                                                                            <span style="color:#ffffff;"><a
                                                                                    angrezthesalon="" com="" gmail=""
                                                                                    href="mailto:angrezthesalon@gmail.com"
                                                                                    style="color:#ffffff;"
                                                                                    target="_self"
                                                                                    title="sangrezthesalon@gmail.com">angrezthesalon@gmail.com</a></span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; font-size: 12px; text-align: center;">
                                                                            (+91) 942-731-8581</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #5d77a9; color: #000000; width: 680px;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="text_block" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #cfceca; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; font-size: 14px; text-align: center;">
                                                                            <span style="font-size:12px;"> 2021 ©
                                                                                Developed by <a
                                                                                    href="https://keryar.com/"
                                                                                    rel="noopener"
                                                                                    style="color: #cfceca;"
                                                                                    target="_blank">Keryar</a></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>